audioread==2.1.9
Beaker==1.11.0
beautifulsoup4==4.9.3
bottle==0.12.19
certifi==2020.12.5
cffi==1.14.5
chardet==3.0.4
click==7.1.2
decorator==4.4.2
ExtensionClass==4.5.0
Flask==2.0.0
Flask-Login==0.5.0
Flask-MySQLdb==0.2.0
Flask-SQLAlchemy==2.5.1
googletrans==3.0.0
greenlet==1.1.0
gTTS==2.2.2
gunicorn==20.1.0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2020.12.22
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
imageio==2.9.0
imageio-ffmpeg==0.4.4
importlib-metadata==4.0.1
itsdangerous==2.0.0
Jinja2==3.0.0
joblib==1.0.1
librosa==0.6.3
llvmlite==0.31.0
login==0.0.6
lxml==4.6.3
MarkupSafe==2.0.0
moviepy==1.0.3
mysqlclient==2.0.3
networkx==2.5.1
nltk==3.6.1
numba==0.48.0
numpy==1.20.2
Pillow==8.2.0
proglog==0.1.9
pycparser==2.20
pydub==0.25.1
Pyphen==0.10.0
python-datamuse==1.3.0
Record==3.5
regex==2021.4.4
requests==2.25.1
resampy==0.2.2
rfc3986==1.4.0
scikit-learn==0.24.1
scipy==1.6.2
six==1.15.0
sniffio==1.2.0
SoundFile==0.10.3.post1
soupsieve==2.2.1
SpeechRecognition==3.8.1
SQLAlchemy==1.4.15
threadpoolctl==2.1.0
tqdm==4.60.0
typing-extensions==3.10.0.0
urllib3==1.26.4
Werkzeug==2.0.0
wikipedia==1.4.0
zipp==3.4.1
